{
  "name": "artbco",
  "description": "Loopback API for ArtBCo",
  "version": "0.0.1",
  "author": "BGTG Corp",
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "errorhandler": "^1.1.1",
    "function-rate-limit": "^1.0.1",
    "loopback": "^2.14.0",
    "loopback-boot": "^2.6.5",
    "loopback-connector-mongodb": "^1.8.0",
    "loopback-connector-rest": "^1.10.0",
    "loopback-datasource-juggler": "^2.19.0",
    "morgan": "^1.5.3",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jscs-custom": "^0.1.3",
    "jscs": "^1.13.1",
    "jshint": "^2.5.6",
    "nodemon": "1.4.1"
  },
  "homepage": "http://artbco-api.herokuapp.com/",
  "keywords": [
    "artbco",
    "loopback"
  ],
  "license": {
    "type": "no-license"
  },
  "main": "server/server.js",
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BGTG/artbco-api"
  },
  "scripts": {
    "pretest": "jshint .",
    "start": "nodemon server/server.js"
  }
}
